
input {
       tcp {
               port => 5000
               codec=> multiline {
                     #pattern => "^%{HOUR}:%{MINUTE}:%{SECOND}.%{NONNEGINT}"
                     #pattern => "^%{timestamp}"
                     pattern => "^%{TIMESTAMP_ISO8601}"
                     negate => true
                     what => previous
               }
       }
}


filter {
 grok {
   match => { "message" => "(?<timestamp>%{HOUR}:%{MINUTE}:%{SECOND}.%{NONNEGINT}) \[%{NOTSPACE:thread}\] %{LOGLEVEL:loglevel} +\[%{JAVAFILE:file}:%{NUMBER:line}\] - %{GREEDYDATA:message}" }
 }
}



## Add your filters / logstash plugins configuration here

output {
       #elasticsearch {
       #       hosts => "elasticsearch:9200"
       #}

       stdout { codec=> rubydebug }

}